# myApp

./: HELP.md  docker-compose.yml  pom.xml
src/main/java/com/example/myApp/book/: BookController.java  BookModel.java  BookRepository.java  BookService.java
src/main/java/com/example/myApp/book/dto/: BookDto.java  BookMapper.java
src/main/java/com/example/myApp/comment/: CommentModel.java
src/main/java/com/example/myApp/exceptionHandler/: BookNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2_2__drop_test_data.sql  V2_3__create_comment_table.sql  V2_4__add_book_foreign_key.sql  V2_5__remove_book_id.sql  V2_6__remove_book_id.sql
